{
  "name": "p5-line",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "NODE_ENV=production parcel build index.html --dist-dir dist"
  },
  "author": "mactkg <mactkg@gmail.com> (http://makerbox.net/)",
  "license": "ISC",
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "p5": "^1.0.0"
  }
}
